# keycloak

model/: pom.xml
model/rama/: pom.xml
model/rama/src/main/java/org/keycloak/connections/rama/: DefaultRamaConnectionProvider.java  RamaConnectionProvider.java  RamaConnectionProviderFactory.java  RamaConnectionSpi.java
model/rama/src/main/java/org/keycloak/models/rama/: RamaUserProvider.java  RamaUserProviderFactory.java  UserAdapter.java
model/rama/src/main/java/org/keycloak/models/rama/data/: UserModelSearch.java  UserRegistration.java
model/rama/src/main/java/org/keycloak/module/rama/: KeycloakRamaModule.java
model/rama/src/main/java/org/keycloak/storage/configuration/rama/: RamaConfigStorageProvider.java  RamaConfigStorageProviderFactory.java
model/rama/src/test/java/org/keycloak/connections/rama/: TestRamaConnectionProvider.java
model/rama/src/test/java/org/keycloak/models/rama/: BaseRamaTest.java  MatchMethodsTest.java  MatchesSearchParamsTest.java  RamaUserProviderTest.java
